{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",

  "name": "${mod_display_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "${homepage_url}",
    "sources": "${sources_url}"
  },

  "license": "${mod_license}",
  "icon": "logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.tslat.effectslib.TslatEffectsLib"
    ],
    "client": [
      "net.tslat.effectslib.TELFabricClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json"
  ],
  "accessWidener": "${mod_id}.accesswidener",
  "depends": {
    "fabricloader": ">=0.15",
    "fabric-api": "*",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  }
}